<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingTop="8dp">

    <EditText
        android:id="@+id/bookmarkTitleInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_bookmark_title"
        android:textColorHint="@color/ff_muted"
        android:textColor="@color/ff_text"
        android:singleLine="true" />

    <EditText
        android:id="@+id/bookmarkUrlInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="@string/hint_url"
        android:textColorHint="@color/ff_muted"
        android:textColor="@color/ff_text"
        android:inputType="textUri"
        android:singleLine="true" />

</LinearLayout>
